{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/rodol/OneDrive/DOUTORADO/PROJECT-PHD-UCL/WWF-consultancy/Product-1/Data-consolidated/data-checking-WWF-consolidated.R",
                "line_number": 2813,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 2813,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}